# lissa-trading-tinkoff-api-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml  service.yaml
k8s/: configmap.yaml  deployment.yaml  lissa-trading-tinkoff-api-service-secret.yaml  service.yaml
src/main/java/lissa/trading/tinkoff/stock/service/: TinkoffStockServiceApplication.java
src/main/java/lissa/trading/tinkoff/stock/service/aspect/: LogEndpointAspect.java
src/main/java/lissa/trading/tinkoff/stock/service/config/: SwaggerConfig.java
src/main/java/lissa/trading/tinkoff/stock/service/config/token/: ApiConfig.java  ApplicationConfig.java  InvestApiFactory.java  TokenUpdateService.java
src/main/java/lissa/trading/tinkoff/stock/service/controller/: AccountController.java  InternalController.java  StockController.java
src/main/java/lissa/trading/tinkoff/stock/service/dto/account/: AccountInfoDto.java  BalanceDto.java  FavouriteStocksDto.java  MarginAttributesDto.java  SecurityPosition.java  SecurityPositionDto.java  SecurityPositionsDto.java  TinkoffTokenDto.java
src/main/java/lissa/trading/tinkoff/stock/service/dto/stock/: CandlesDto.java  CompanyNamesDto.java  FigiesDto.java  StockPrice.java  StocksDto.java  StocksPricesDto.java  TickersDto.java  TinkoffCandlesRequestDto.java
src/main/java/lissa/trading/tinkoff/stock/service/exception/: AccountInfoException.java  BalanceRetrievalException.java  CandlesNotFoundException.java  EncryptionTokenException.java  ErrorDto.java  ExceptionController.java  MarginAttributesRetrievalException.java  RetrieveFailedException.java  SecuritiesNotFoundException.java  StockNotFoundException.java  StockRetrievalException.java  UnauthorizedException.java
src/main/java/lissa/trading/tinkoff/stock/service/model/: Candle.java  Currency.java  Stock.java  UserAccount.java
src/main/java/lissa/trading/tinkoff/stock/service/security/: AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/lissa/trading/tinkoff/stock/service/security/internal/: InternalTokenFilter.java  InternalTokenService.java
src/main/java/lissa/trading/tinkoff/stock/service/security/jwt/: AuthTokenFilter.java
src/main/java/lissa/trading/tinkoff/stock/service/service/: AsyncTinkoffService.java
src/main/java/lissa/trading/tinkoff/stock/service/service/account/: AccountService.java  TinkoffAccountService.java
src/main/java/lissa/trading/tinkoff/stock/service/service/stock/: StockService.java  TinkoffStockService.java
src/main/java/lissa/trading/tinkoff_stock_service/: TinkoffStockServiceApplication.java
src/main/java/lissa/trading/tinkoff_stock_service/aspect/: LogEndpointAspect.java
src/main/java/lissa/trading/tinkoff_stock_service/config/: ApiConfig.java  ApplicationConfig.java  SwaggerConfig.java
src/main/java/lissa/trading/tinkoff_stock_service/config/token/: ApiConfig.java  ApplicationConfig.java  InvestApiFactory.java  TokenUpdateService.java
src/main/java/lissa/trading/tinkoff_stock_service/controller/: AccountController.java  StockController.java
src/main/java/lissa/trading/tinkoff_stock_service/dto/account/: AccountInfoDto.java  BalanceDto.java  FavouriteStocksDto.java  FavoutiteStocksDto.java  MarginAttributesDto.java  SecurityPosition.java  SecurityPositionsDto.java  UserInfoDto.java
src/main/java/lissa/trading/tinkoff_stock_service/dto/stock/: FigiesDto.java  StockPrice.java  StocksDto.java  StocksPricesDto.java  TickersDto.java
src/main/java/lissa/trading/tinkoff_stock_service/exception/: AccountInfoException.java  BalanceRetrievalException.java  EncryptionTokenException.java  ErrorDto.java  ExceptionController.java  MarginAttributesRetrievalException.java  SecuritiesNotFoundException.java  StockNotFoundException.java  StockRetrievalException.java  UnauthorizedException.java
src/main/java/lissa/trading/tinkoff_stock_service/model/: Currency.java  Stock.java  UserAccount.java
src/main/java/lissa/trading/tinkoff_stock_service/security/: AuthServiceClient.java  AuthTokenFilter.java  EncryptionService.java  WebSecurityConfig.java
src/main/java/lissa/trading/tinkoff_stock_service/security/jwt/: AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/lissa/trading/tinkoff_stock_service/service/: AsyncTinkoffService.java
src/main/java/lissa/trading/tinkoff_stock_service/service/account/: AccountService.java  TinkoffAccountService.java
src/main/java/lissa/trading/tinkoff_stock_service/service/stock/: StockService.java  TinkoffStockService.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/test/java/lissa/trading/tinkoff/stock/service/: AsyncTinkoffServiceTest.java  BaseAsyncTest.java  BaseTest.java  TinkoffAccountServiceTest.java  TinkoffStockServiceApplicationTests.java  TinkoffStockServiceTest.java
src/test/java/lissa/trading/tinkoff_stock_service/: TinkoffStockServiceApplicationTests.java
